<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8384f383924f455386a0e7d901ae8088" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CATEGORY" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COLOR" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEM" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEM_STATES" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEMTYPE" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOCATION" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERMISSION" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRIVILEGE" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTER" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLE" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATE" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ITEM_REFERENCE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_REFERENCE_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_REFERENCE_ITEMTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_REFERENCE_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_REFERENCE_REPORTER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_STA_REFERENCE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_STA_REFERENCE_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_STA_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERMISSI_REFERENCE_PRIVILEG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERMISSI_REFERENCE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USER_REFERENCE_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>